; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = d1_mini

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_ldf_mode = chain+
lib_deps=WS2812FX, Automaton, https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.3, https://github.com/euphi/HomieLoggerNode.git, Hash

build_flags = -Wl,-Tesp8266.flash.512k64.ld                                                                                          
                                                                                                                                     
upload_speed = 460800                                                                                                                
upload_resetmethod = ck                                                                                                              

#targets = upload     

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = chain+
lib_deps=WS2812FX, Automaton, https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.3, https://github.com/euphi/HomieLoggerNode.git, Hash                                                                                                                             

upload_speed = 460800                                                                                                                
